{
  "framework": null,
  "outputDirectory": "webapp",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/webapp", "destination": "/index.html" },
    { "source": "/webapp/(.*)", "destination": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
